<div class="row" id="surveys-list-container">
    <div class="jumbotron" id="surveys-list-jumbotron">
        {SITELOGO}
        <p class="">
            {SITENAME}
        </p>
    </div>


    <div class="col-xs-12 site-name">

    </div>
    <div class="col-xs-12 survey-list-heading">
        {SURVEYLISTHEADING}
    </div>
    <div class="col-xs-12 survey-list">
        {SURVEYLIST}
    </div>
    <div class="col-xs-12 survey-contact">
        {SURVEYCONTACT}
    </div>

    <div class="col-xs-12 language-changer">
        <p>{LANGUAGECHANGER}</p>
    </div>
</div>

<div style="text-align:center;">Clouddata Survey</div>
